<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.7.1.min.js"></script>
</head>
<body>
    <p id="p1">Hello ..... .... .. . </p>
    <h1 id="h1">Hii ................ </h1>
    <input type="submit" id="btn1">
    <script>
        $(document).ready(function()
        {
            $("#btn1").click(function(){
                $("#p1").prepend("Good Morning");
                $("#h1").append("Study Well");

            });
        });
    </script>
</body>
</html>